In [2]:
import pandas as pd
# two type of method 
# 1. Series     --> for single dimentional array
# 2. DataFrame  --> for 2 dimentional array

In [ ]:
# use of pandas.
# 1. cleaning data & data processing.
# 2. Exploring the data.
# 3. collection the data.

In [3]:
dic={'name':['naseem','salman','alim'],'city':['mumbai','pune','kolkata'],'Age':[23,34,23]}
print(dic)

{'name': ['naseem', 'salman', 'alim'], 'city': ['mumbai', 'pune', 'kolkata'], 'Age': [23, 34, 23]}

In [4]:
data=pd.DataFrame(dic)   # to convert dictionary object. to dataframe
print(data)

     name     city  Age
0  naseem   mumbai   23
1  salman     pune   34
2    alim  kolkata   23

In [16]:
# how to access a column from dict
# to use of idexing
data['name']   # to retrieve name from dataframe data 
# just like a series output

0    naseem
1    salman
2      alim
Name: name, dtype: object

In [17]:
data['Age']

0    23
1    34
2    23
Name: Age, dtype: int64

In [19]:
data['city']

0     mumbai
1       pune
2    kolkata
Name: city, dtype: object

In [20]:
data.name   # or to use this for retrieving data

0    naseem
1    salman
2      alim
Name: name, dtype: object

In [5]:
# to retrieve multiple columns
# to display nam and city of all students
data

     name     city  Age
0  naseem   mumbai   23
1  salman     pune   34
2    alim  kolkata   23

In [26]:
data[['name','city']]    # to ritrieving multiple student row and column

     name     city
0  naseem   mumbai
1  salman     pune
2    alim  kolkata

In [30]:
# to retrieving row (recort of student) from dataframe data
data[0]    # show erro

KeyError: 0

In [32]:
#use iloc--> index location ==>  to remov this erro for use of iloc --- index location
# to retrieve particular row from dataframe

data.iloc[0]   # to retrieve first row means first record

name    naseem
city    mumbai
Age         23
Name: 0, dtype: object

In [33]:
data

     name     city  Age
0  naseem   mumbai   23
1  salman     pune   34
2    alim  kolkata   23

In [34]:
# how to select particular value from DataFrame data
data.iloc[0,0]  # to retrieve value from 0th row and 0th column

'naseem'

In [36]:
data.iloc[2,2]  # here value at 2rd and 2nd col

23

In [38]:
# for not idexing of column

print(data.loc[0,'name'])
print(data.loc[0,'city'])

naseem
mumbai

In [41]:
data

     name     city  Age
0  naseem   mumbai   23
1  salman     pune   34
2    alim  kolkata   23

In [40]:
# or you can use

data['name'][0]

'naseem'

In [ ]:
# Slicing in DataFrme start:stop:step
# to retrieve data

In [44]:
data.iloc[0:3,0:]   # [(start:stop)row,col(start:stop)]

# row 0:3 (here o start and 2 stop(2-1)) and callumn 1:till end 
# there start column==> 0 but end not mension means till end

     name     city  Age
0  naseem   mumbai   23
1  salman     pune   34
2    alim  kolkata   23

In [49]:
data.loc[:2,'name':'city']

     name     city
0  naseem   mumbai
1  salman     pune
2    alim  kolkata

In [6]:
# Extracting data from various source

# 1. clipBoard   # clipboar means temprory memory of system.

pd.read_clipboard()  # read_clipboard() inbuilt function to read data in clipboard

EmptyDataError: No columns to parse from file

In [91]:
# most of use secutd methon 
# 2. .csv file coma seperated value 

# to creat a csv file  file name  ( student.csv)

df=pd.read_csv("student1.csv",sep=':')  # df is object name

In [92]:
df      # outometic convert in column

     name  math  science
0  naseem    34       34
1  salman    45       34
2    alim    23       23

In [7]:
 # work on real data 
mc=pd.read_csv('matches.csv')  # match used defined object

In [8]:
mc

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,4/5/2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,4/6/2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,4/7/2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,4/8/2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,4/8/2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,2019,Mumbai,5/5/2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,2019,Chennai,7/5/2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,2019,Visakhapatnam,8/5/2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10/5/2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,2019,Hyderabad,12/5/2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [ ]:
# head()  / tail()  inbuild menthod to see the data in pandas

In [9]:
mc.head()  # to display  5 records from top means 1 to 5

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,4/5/2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,4/6/2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,4/7/2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,4/8/2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,4/8/2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [101]:
mc.tail() # to display  5 records from bottom

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
751,11347,2019,Mumbai,5/5/2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,2019,Chennai,7/5/2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,2019,Visakhapatnam,8/5/2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10/5/2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,2019,Hyderabad,12/5/2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [10]:
mc.head(7)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,4/5/2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,4/6/2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,4/7/2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,4/8/2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,4/8/2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,4/9/2017,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,4/9/2017,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN

In [11]:
mc.tail(6)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
750,11346,2019,Mohali,5/5/2019,Chennai Super Kings,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,KL Rahul,IS Bindra Stadium,KN Ananthapadmanabhan,C Shamshuddin,Bruce Oxenford
751,11347,2019,Mumbai,5/5/2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,2019,Chennai,7/5/2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,2019,Visakhapatnam,8/5/2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10/5/2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,2019,Hyderabad,12/5/2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [12]:
mc.columns    # inbuilt property of pandas  
# to display column name of dataset means  .csv

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [13]:
# how many rows and columns in Dataset matches.csv --> use shape
mc.shape

(756, 18)

mc.info()

In [14]:
mc.info()  # info() inbuilt method

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 68.0+ KB

In [15]:
import numpy as np

In [16]:
mc.isnull().sum()    # to find sum of null value

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [17]:
mc['winner']    # indexing by winner kye

0              Sunrisers Hyderabad
1           Rising Pune Supergiant
2            Kolkata Knight Riders
3                  Kings XI Punjab
4      Royal Challengers Bangalore
                  ...
751                 Mumbai Indians
752                 Mumbai Indians
753                 Delhi Capitals
754            Chennai Super Kings
755                 Mumbai Indians
Name: winner, Length: 756, dtype: object

In [18]:
mc['winner'].unique()  # inbuilt method to see unique winner dedailes

array(['Sunrisers Hyderabad', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Mumbai Indians',
       'Delhi Daredevils', 'Gujarat Lions', 'Chennai Super Kings',
       'Rajasthan Royals', 'Deccan Chargers', 'Pune Warriors',
       'Kochi Tuskers Kerala', nan, 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [19]:
mc['winner'].value_counts()    # inbuilt method  to count the winner

Mumbai Indians                 109
Chennai Super Kings            100
Kolkata Knight Riders           92
Royal Challengers Bangalore     84
Kings XI Punjab                 82
Rajasthan Royals                75
Delhi Daredevils                67
Sunrisers Hyderabad             58
Deccan Chargers                 29
Gujarat Lions                   13
Pune Warriors                   12
Rising Pune Supergiant          10
Delhi Capitals                  10
Kochi Tuskers Kerala             6
Rising Pune Supergiants          5
Name: winner, dtype: int64

In [21]:
mc

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,4/5/2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,4/6/2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,4/7/2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,4/8/2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,4/8/2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,2019,Mumbai,5/5/2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,2019,Chennai,7/5/2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,2019,Visakhapatnam,8/5/2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10/5/2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,2019,Hyderabad,12/5/2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [22]:
mc.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,4/5/2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,4/6/2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [23]:
mc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 68.0+ KB

In [26]:
# following are arithmetic and statistical function  ==> apply int type data

In [32]:
print(mc['win_by_wickets'].sum())    # this all are numpy fungtions

2533

In [33]:
print(mc['win_by_wickets'].median())

4.0

In [34]:
print(mc['win_by_wickets'].std())

3.3879626784264074

In [35]:
print(mc['win_by_wickets'].mean())

3.3505291005291005

In [36]:
print(mc['win_by_wickets'].var())

11.478291110410236

In [38]:
print(mc['win_by_wickets'].max())

10

In [37]:
print(mc['win_by_wickets'].min())

0

In [43]:
print(mc['win_by_wickets'].mode())

0    0
dtype: int64

In [41]:
mc.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [44]:
mc=pd.read_csv('matches.csv')

In [49]:
# data operation
pd.set_option('max_row',10,'max_columns',5)  # set_option inbuilt fungtion of pandas 
# to set how to display row from top and bottom , simila apply to column# short see the data 
mc

        id  season  ...         umpire2                  umpire3
0        1    2017  ...        NJ Llong                      NaN
1        2    2017  ...          S Ravi                      NaN
2        3    2017  ...       CK Nandan                      NaN
3        4    2017  ...   C Shamshuddin                      NaN
4        5    2017  ...             NaN                      NaN
..     ...     ...  ...             ...                      ...
751  11347    2019  ...        O Nandan                   S Ravi
752  11412    2019  ...     Nitin Menon                Ian Gould
753  11413    2019  ...             NaN                      NaN
754  11414    2019  ...  Bruce Oxenford  Chettithody Shamshuddin
755  11415    2019  ...       Ian Gould              Nigel Llong

[756 rows x 18 columns]

In [50]:
mc['season']

0      2017
1      2017
2      2017
3      2017
4      2017
       ...
751    2019
752    2019
753    2019
754    2019
755    2019
Name: season, Length: 756, dtype: int64

In [54]:
len(mc)    # match object name ,len()  -->to count the no. of rows in matches.csv

756

In [61]:
# filter data 
# to retrieve those records whose city hyderabad
mc.loc[mc['season']==2019]   # filter data by the year

        id  season  ...               umpire2                  umpire3
696  11137    2019  ...         Anil Dandekar              Nitin Menon
697  11138    2019  ...        Anil Chaudhary          Vineet Kulkarni
698  11139    2019  ...        Yeshwant Barde                 O Nandan
699  11140    2019  ...  KN Anantapadmanabhan           Bruce Oxenford
700  11141    2019  ...           Nitin Menon            Anil Dandekar
..     ...     ...  ...                   ...                      ...
751  11347    2019  ...              O Nandan                   S Ravi
752  11412    2019  ...           Nitin Menon                Ian Gould
753  11413    2019  ...                   NaN                      NaN
754  11414    2019  ...        Bruce Oxenford  Chettithody Shamshuddin
755  11415    2019  ...             Ian Gould              Nigel Llong

[60 rows x 18 columns]

In [63]:
mc.loc[mc['city']=='Hyderabad']   # filter data by the city

        id  season  ...         umpire2         umpire3
0        1    2017  ...        NJ Llong             NaN
5        6    2017  ...        NJ Llong             NaN
18      19    2017  ...      A Deshmukh             NaN
20      21    2017  ...        NJ Llong             NaN
35      36    2017  ...          S Ravi             NaN
..     ...     ...  ...             ...             ...
725  11321    2019  ...  Bruce Oxenford  Chris Gaffaney
728  11324    2019  ...    Ulhas Gandhe   C Shamshuddin
733  11329    2019  ...     Nigel Llong       Ian Gould
743  11339    2019  ...        O Nandan   Nanda Kishore
755  11415    2019  ...       Ian Gould     Nigel Llong

[64 rows x 18 columns]

In [74]:
mc.loc[(mc['city']=='Hyderabad') & (mc['season']==2019)]   # filter data by the city ==>hyderabad 
                                                            #and season ==> 2019
                                                            # & ==> and ,| (pipline) ==> or

        id  season  ...               umpire2               umpire3
703  11144    2019  ...         C Shamshuddin  KN Anantapadmanabhan
706  11147    2019  ...  KN Anantapadmanabhan         C Shamshuddin
714  11310    2019  ...           Nitin Menon        Marais Erasmus
725  11321    2019  ...        Bruce Oxenford        Chris Gaffaney
728  11324    2019  ...          Ulhas Gandhe         C Shamshuddin
733  11329    2019  ...           Nigel Llong             Ian Gould
743  11339    2019  ...              O Nandan         Nanda Kishore
755  11415    2019  ...             Ian Gould           Nigel Llong

[8 rows x 18 columns]

In [75]:
mc.loc[mc['city']!='Hyderabad']  # to display those records whose match didnot play in hyderabad

        id  season  ...         umpire2                  umpire3
1        2    2017  ...          S Ravi                      NaN
2        3    2017  ...       CK Nandan                      NaN
3        4    2017  ...   C Shamshuddin                      NaN
4        5    2017  ...             NaN                      NaN
6        7    2017  ...       CK Nandan                      NaN
..     ...     ...  ...             ...                      ...
750  11346    2019  ...   C Shamshuddin           Bruce Oxenford
751  11347    2019  ...        O Nandan                   S Ravi
752  11412    2019  ...     Nitin Menon                Ian Gould
753  11413    2019  ...             NaN                      NaN
754  11414    2019  ...  Bruce Oxenford  Chettithody Shamshuddin

[692 rows x 18 columns]

In [76]:
mc.loc[mc['season']<2019]     # use >< to filter data

       id  season  ...           umpire2           umpire3
0       1    2017  ...          NJ Llong               NaN
1       2    2017  ...            S Ravi               NaN
2       3    2017  ...         CK Nandan               NaN
3       4    2017  ...     C Shamshuddin               NaN
4       5    2017  ...               NaN               NaN
..    ...     ...  ...               ...               ...
691  7949    2018  ...    Yeshwant Barde    Marais Erasmus
692  7950    2018  ...     C Shamshuddin            S Ravi
693  7951    2018  ...    Anil Chaudhary  Kumar Dharmasena
694  7952    2018  ...  Kumar Dharmasena    Anil Chaudhary
695  7953    2018  ...            S Ravi       Nitin Menon

[696 rows x 18 columns]

In [78]:
data

     name     city  Age
0  naseem   mumbai   23
1  salman     pune   34
2    alim  kolkata   23

In [86]:
data.sort_values(by='name')   # sort_value inbuilt method to sort by name or you like
                                # two paramitar by=value and ascending True or False

     name     city  Age
2    alim  kolkata   23
0  naseem   mumbai   23
1  salman     pune   34

In [90]:
data.sort_index(axis=0,ascending=False)   # descending order  according to row index axis=0

     name     city  Age
2    alim  kolkata   23
1  salman     pune   34
0  naseem   mumbai   23

In [91]:
data.sort_index(axis=1) # by default ascending order according to column index axis=1

   Age     city    name
0   23   mumbai  naseem
1   34     pune  salman
2   23  kolkata    alim

In [92]:
l=['seema','naseem','salman']
dt=pd.Series(l)

In [93]:
dt

0     seema
1    naseem
2    salman
dtype: object

In [95]:
print(dt.str.upper())

0     SEEMA
1    NASEEM
2    SALMAN
dtype: object

In [97]:
print(dt.str.len())

0    5
1    6
2    6
dtype: int64

In [101]:
print(dt.str.cat(sep='_'))    # cat() means concatenate fungtion of str

seema_naseem_salman

In [102]:
dt

0     seema
1    naseem
2    salman
dtype: object

In [104]:
dt=dt.str.replace('seema','alim')   # to paramitars 1 old char  2 new char

In [105]:
dt

0      alim
1    naseem
2    salman
dtype: object

In [106]:
mc

        id  season  ...         umpire2                  umpire3
0        1    2017  ...        NJ Llong                      NaN
1        2    2017  ...          S Ravi                      NaN
2        3    2017  ...       CK Nandan                      NaN
3        4    2017  ...   C Shamshuddin                      NaN
4        5    2017  ...             NaN                      NaN
..     ...     ...  ...             ...                      ...
751  11347    2019  ...        O Nandan                   S Ravi
752  11412    2019  ...     Nitin Menon                Ian Gould
753  11413    2019  ...             NaN                      NaN
754  11414    2019  ...  Bruce Oxenford  Chettithody Shamshuddin
755  11415    2019  ...       Ian Gould              Nigel Llong

[756 rows x 18 columns]

In [109]:
print(mc.groupby('city').groups)   # create group by city field

{'Abu Dhabi': Int64Index([457, 459, 460, 464, 470, 471, 475], dtype='int64'), 'Ahmedabad': Int64Index([179, 186, 194, 197, 481, 486, 497, 500, 525, 532, 535, 539], dtype='int64'), 'Bangalore': Int64Index([  4,  11,  16,  29,  41,  44,  56,  57,  59,  69,  73,  83,  89,
            103, 110, 180, 183, 191, 196, 213, 216, 225, 241, 267, 279, 282,
            290, 301, 311, 316, 325, 328, 349, 355, 366, 378, 382, 391, 400,
            406, 410, 428, 431, 451, 480, 487, 491, 494, 509, 516, 524, 533,
            537, 545, 549, 556, 570, 579, 586, 605, 610, 616, 619, 625, 632,
            635],
           dtype='int64'), 'Bengaluru': Int64Index([643, 646, 654, 659, 664, 666, 686, 702, 712, 715, 734, 737, 744,
            749],
           dtype='int64'), 'Bloemfontein': Int64Index([160, 164], dtype='int64'), 'Cape Town': Int64Index([117, 118, 119, 120, 123, 125, 129], dtype='int64'), 'Centurion': Int64Index([132, 135, 136, 146, 147, 148, 155, 156, 165, 169, 170, 171], dtype='int64'), 'Chandigarh': Int64Index([ 31,  34,  45,  47,  60,  68,  72,  80,  93,  96, 107, 176, 192,
            195, 204, 214, 242, 255, 283, 286, 320, 329, 332, 339, 353, 365,
            390, 399, 408, 435, 439, 447, 504, 508, 511, 543, 551, 565, 568,
            578, 585, 588, 596, 611, 614, 621],
           dtype='int64'), 'Chennai': Int64Index([ 66,  70,  78,  84,  90, 106, 109, 178, 189, 201, 205, 210, 221,
            223, 234, 247, 261, 271, 275, 288, 296, 305, 306, 307, 319, 331,
            333, 342, 346, 351, 363, 379, 380, 385, 395, 398, 409, 413, 417,
            424, 445, 518, 520, 541, 546, 553, 558, 562, 640, 696, 707, 713,
            718, 736, 739, 745, 752],
           dtype='int64'), 'Cuttack': Int64Index([185, 188, 336, 347, 485, 490, 496], dtype='int64'), 'Delhi': Int64Index([ 14,  17,  38,  40,  43,  50,  54,  61,  75,  86,  97,  99, 108,
            182, 184, 199, 202, 208, 217, 228, 237, 252, 258, 262, 265, 273,
            300, 317, 322, 334, 341, 344, 356, 368, 371, 384, 393, 403, 407,
            437, 442, 453, 454, 479, 482, 484, 488, 501, 522, 534, 538, 542,
            547, 582, 592, 598, 601, 608, 633, 634, 657, 661, 667, 677, 680,
            687, 690, 700, 705, 711, 729, 732, 741, 748],
           dtype='int64'), 'Dharamsala': Int64Index([224, 227, 292, 295, 299, 370, 373, 411, 449], dtype='int64'), 'Durban': Int64Index([122, 124, 126, 127, 130, 133, 134, 138, 144, 145, 157, 158, 159,
            167, 168],
           dtype='int64'), 'East London': Int64Index([137, 143, 149], dtype='int64'), 'Hyderabad': Int64Index([  0,   5,  18,  20,  35,  42,  46,  58,  65,  67,  76,  79,  91,
            101, 113, 235, 244, 248, 259, 274, 278, 285, 330, 358, 372, 375,
            383, 387, 404, 422, 427, 434, 448, 452, 492, 495, 499, 502, 550,
            563, 567, 571, 583, 587, 593, 597, 602, 609, 617, 639, 642, 655,
            660, 671, 674, 689, 703, 706, 714, 725, 728, 733, 743, 755],
           dtype='int64'), 'Indore': Int64Index([3, 7, 21, 289, 293, 669, 673, 679, 683], dtype='int64'), 'Jaipur': Int64Index([ 64,  77,  82,  88,  92, 100, 112, 211, 218, 222, 240, 245, 260,
            266, 270, 284, 287, 310, 313, 327, 337, 348, 360, 364, 376, 388,
            397, 402, 415, 419, 430, 432, 441, 641, 650, 656, 663, 675, 678,
            688, 699, 709, 716, 720, 731, 735, 740],
           dtype='int64'), 'Johannesburg': Int64Index([140, 142, 153, 162, 163, 166, 172, 173], dtype='int64'), 'Kanpur': Int64Index([48, 51, 626, 629], dtype='int64'), 'Kimberley': Int64Index([150, 151, 154], dtype='int64'), 'Kochi': Int64Index([236, 251, 264, 268, 277], dtype='int64'), 'Kolkata': Int64Index([ 10,  13,  22,  26,  30,  39,  52,  63,  74,  87,  94, 102, 104,
            111, 177, 181, 203, 207, 212, 226, 229, 239, 250, 254, 257, 269,
            280, 302, 308, 321, 324, 343, 352, 362, 367, 381, 396, 405, 412,
            414, 426, 455, 456, 503, 505, 510, 513, 517, 521, 526, 544, 554,
            559, 575, 577, 580, 607, 613, 620, 623, 630, 638, 645, 648, 653,
            668, 676, 684, 693, 694, 697, 701, 721, 724, 730, 738, 742],
           dtype='int64'), 'Mohali': Int64Index([637, 647, 651, 704, 708, 717, 723, 727, 747, 750], dtype='int64'), 'Mumbai': Int64Index([  6,   9,  15,  23,  27,  36,  49,  55,  62,  71,
            ...
            685, 692, 695, 698, 710, 719, 722, 726, 746, 751],
           dtype='int64', length=101), 'Nagpur': Int64Index([209, 215, 219], dtype='int64'), 'Port Elizabeth': Int64Index([121, 128, 131, 139, 141, 152, 161], dtype='int64'), 'Pune': Int64Index([  1,   8,  24,  28,  32,  37,  53, 314, 323, 338, 340, 350, 357,
            361, 374, 377, 386, 392, 401, 421, 425, 436, 438, 450, 519, 527,
            531, 573, 591, 595, 600, 604, 652, 662, 665, 670, 681, 691],
           dtype='int64'), 'Raipur': Int64Index([418, 423, 560, 564, 627, 631], dtype='int64'), 'Rajkot': Int64Index([2, 12, 19, 25, 33, 581, 590, 594, 603, 606], dtype='int64'), 'Ranchi': Int64Index([440, 444, 477, 493, 498, 506, 574], dtype='int64'), 'Sharjah': Int64Index([458, 463, 465, 467, 472, 473], dtype='int64'), 'Visakhapatnam': Int64Index([312, 315, 528, 530, 536, 612, 615, 618, 622, 624, 628, 753, 754], dtype='int64')}

In [110]:
m=mc.groupby('city')     # particular groupby

In [114]:
m.get_group('Hyderabad')

        id  season  ...         umpire2         umpire3
0        1    2017  ...        NJ Llong             NaN
5        6    2017  ...        NJ Llong             NaN
18      19    2017  ...      A Deshmukh             NaN
20      21    2017  ...        NJ Llong             NaN
35      36    2017  ...          S Ravi             NaN
..     ...     ...  ...             ...             ...
725  11321    2019  ...  Bruce Oxenford  Chris Gaffaney
728  11324    2019  ...    Ulhas Gandhe   C Shamshuddin
733  11329    2019  ...     Nigel Llong       Ian Gould
743  11339    2019  ...        O Nandan   Nanda Kishore
755  11415    2019  ...       Ian Gould     Nigel Llong

[64 rows x 18 columns]

In [115]:
m=mc.groupby('season')

In [124]:
m.get_group(2009)

      id  season  ...      umpire2 umpire3
117  118    2009  ...  K Hariharan     NaN
118  119    2009  ...    RB Tiffin     NaN
119  120    2009  ...    SD Ranade     NaN
120  121    2009  ...  BR Doctrove     NaN
121  122    2009  ...   SJA Taufel     NaN
..   ...     ...  ...          ...     ...
169  170    2009  ...       S Ravi     NaN
170  171    2009  ...       S Ravi     NaN
171  172    2009  ...    DJ Harper     NaN
172  173    2009  ...   SJA Taufel     NaN
173  174    2009  ...   SJA Taufel     NaN

[57 rows x 18 columns]

In [126]:
# concatenate ==> to hoin two DataFrame means two dimensional array
df1=pd.DataFrame(np.arange(10).reshape(5,2),columns=['a','b'])

In [134]:
df2=pd.DataFrame(np.arange(10,20).reshape(5,2),columns=['x','y'])

In [127]:
df1

   a  b
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [135]:
df2

    x   y
0  10  11
1  12  13
2  14  15
3  16  17
4  18  19

In [137]:
al=pd.concat([df1,df2],axis=1)

In [136]:
al

   a  b   x   y
0  0  1  10  11
1  2  3  12  13
2  4  5  14  15
3  6  7  16  17
4  8  9  18  19

In [140]:
ab=pd.concat([df1,df2],axis=0)

In [141]:
ab

     a    b     x     y
0  0.0  1.0   NaN   NaN
1  2.0  3.0   NaN   NaN
2  4.0  5.0   NaN   NaN
3  6.0  7.0   NaN   NaN
4  8.0  9.0   NaN   NaN
0  NaN  NaN  10.0  11.0
1  NaN  NaN  12.0  13.0
2  NaN  NaN  14.0  15.0
3  NaN  NaN  16.0  17.0
4  NaN  NaN  18.0  19.0